[gd_scene load_steps=19 format=3 uid="uid://cy4t234s1vtll"]

[ext_resource type="Script" path="res://level_1.gd" id="1_yrobd"]
[ext_resource type="Texture2D" uid="uid://m5mai56aowxk" path="res://Assets/Castle Tiles.png" id="2_bko8i"]
[ext_resource type="Texture2D" uid="uid://bdn66gfxe73ga" path="res://Assets/Dirt Tiles.png" id="3_dp2ru"]
[ext_resource type="Texture2D" uid="uid://birlm40hl62dp" path="res://Assets/Grass Tiles.png" id="4_754rd"]
[ext_resource type="Texture2D" uid="uid://dw8d63d4d3h48" path="res://Assets/Sand Tiles.png" id="5_xlqqe"]
[ext_resource type="Texture2D" uid="uid://ccpfbyia4drt" path="res://Assets/Mushies.png" id="6_6qeaa"]
[ext_resource type="Texture2D" uid="uid://cc5pqwy3rpy81" path="res://Assets/Idle.png" id="7_w2v7f"]
[ext_resource type="Texture2D" uid="uid://dq4gbe3hnnneq" path="res://Assets/Walking.png" id="8_vfydf"]
[ext_resource type="Texture2D" uid="uid://dxyqgx6qid4qd" path="res://Assets/Jumping.png" id="9_ep7h4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jp1jb"]
texture = ExtResource("2_bko8i")
separation = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bma0f"]
texture = ExtResource("3_dp2ru")
separation = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vvrcw"]
texture = ExtResource("4_754rd")
separation = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wi6hi"]
texture = ExtResource("5_xlqqe")
separation = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cqfbk"]
texture = ExtResource("6_6qeaa")
separation = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n3jq5"]
texture = ExtResource("7_w2v7f")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wuecu"]
texture = ExtResource("8_vfydf")
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6wcm7"]
texture = ExtResource("9_ep7h4")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_mq3wb"]
sources/0 = SubResource("TileSetAtlasSource_jp1jb")
sources/1 = SubResource("TileSetAtlasSource_bma0f")
sources/2 = SubResource("TileSetAtlasSource_vvrcw")
sources/3 = SubResource("TileSetAtlasSource_wi6hi")
sources/4 = SubResource("TileSetAtlasSource_cqfbk")
sources/5 = SubResource("TileSetAtlasSource_n3jq5")
sources/6 = SubResource("TileSetAtlasSource_wuecu")
sources/7 = SubResource("TileSetAtlasSource_6wcm7")

[node name="Level 1" type="Node2D"]
script = ExtResource("1_yrobd")

[node name="Level 1 Title" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 78.0
offset_bottom = 47.0
text = "Level 1"

[node name="Exit Button" type="Button" parent="."]
offset_left = 1091.0
offset_top = 593.0
offset_right = 1128.0
offset_bottom = 624.0
text = "Exit"

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_mq3wb")
format = 2
layer_0/tile_data = PackedInt32Array(1048591, 65538, 0, 1048592, 131074, 0, 1048593, 131074, 0, 1048594, 131074, 0, 1048595, 131074, 0, 1048596, 131074, 0, 1048597, 131074, 0, 1048598, 131074, 0, 1048599, 196610, 0, 1376291, 65538, 0, 1376292, 131074, 0, 1376293, 131074, 0, 1376294, 131074, 0, 1376295, 131074, 0, 1376296, 131074, 0, 1376297, 131074, 0, 1376298, 131074, 0, 1376299, 131074, 0, 1376300, 131074, 0, 1376301, 131074, 0, 1376302, 131074, 0, 1376303, 131074, 0, 1376304, 131074, 0, 1376305, 196610, 0, 1114157, 4, 1, 1114158, 65540, 1, 1114159, 131076, 1, 1114160, 65540, 1, 1114161, 196612, 1, 1179695, 327684, 3, 1245231, 393220, 3, 1310767, 262148, 2)

[connection signal="pressed" from="Exit Button" to="." method="_on_exit_button_pressed"]
